<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <title>TheKarte</title>
        <style>
        body {
            margin: 0px;
        }

        #theKarteMap {
            width: 100%;
            height: 100%;
            position: absolute;
        }

        #theKarteFeedback {
            box-sizing: border-box;

            width: 100%;
            height: 100%;
            position: absolute;

            z-index: 1;
            opacity: 1;

            pointer-events: none;
        }

        @keyframes feedbackAnimation {
            0% {
                opacity: 0
            }
            50% {
                opacity: 1
            }
            100% {
                opacity: 0
            }
        }

        .feedbackOk {
            animation-name: feedbackAnimation;
            animation-duration: 1s;
            animation-fill-mode: forwards;

            border: 0.25em solid;
            border-image: radial-gradient(DeepSkyBlue, SkyBlue) 1;
        }

        .feedbackError {
            animation-name: feedbackAnimation;
            animation-duration: 1s;
            animation-fill-mode: forwards;

            border: 0.25em solid;
            border-image: radial-gradient(DeepPink, Pink) 1;
        }

        </style>

        <script src="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v5.2.0/build/ol.js"></script>
        <link rel="stylesheet" href="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v5.2.0/css/ol.css">

        <script src="src/ColorRGB.js"></script>
        <script src="src/MenuActionAbstract.js"></script>
        <script src="src/MenuActionDrop.js"></script>
        <script src="src/MenuActionFeature.js"></script>
        <script src="src/MenuActionExport.js"></script>
        <script src="src/MenuActionHelp.js"></script>
        <script src="src/MenuActionLayer.js"></script>
        <script src="src/MenuActionStyle.js"></script>
        <script src="src/MenuActionView.js"></script>
        <script src="src/KeyboardMenu.js"></script>
        <script src="src/StyleColorCreator.js"></script>
        <script src="src/StyleCreator.js"></script>
        <script src="src/StyleContainer.js"></script>
        <script src="src/DropHandler.js"></script>
        <script src="src/TheKarte.js"></script>
    </head>

    <script>
    var theKarte;

    function TheKarteLoad() {
        theKarte = new TheKarte(
            new StyleCreator(), new StyleColorCreator()
        );
        var dropHandler = new DropHandler(theKarte);

        var defaultTileSource = new ol.source.OSM();

        var keyboardMenu = new KeyboardMenu(
            "g",
            "v",

            new Map([
                //show menu structure
                ['h', new MenuActionHelp(theKarte)],

                //Insert
                ['a', new Map([
                    ['a', new MenuActionLayerAdd(theKarte)],
                    ['s', new MenuActionFeatureAdd(theKarte, 'Point')],
                    ['d', new MenuActionFeatureAdd(theKarte, 'Polygon')],
                    ['f', new MenuActionFeatureAdd(theKarte, 'Circle')]
                ])],

                //Delete
                ['s', new Map([
                    ['a', new MenuActionLayerDelete(theKarte)],
                    ['s', new MenuActionFeatureDelete(theKarte)]
                ])],

                //Select and modify
                ['d', new Map([
                    ['a', new MenuActionLayerSelect(theKarte)],
                    ['s', new MenuActionFeatureModify(theKarte)]
                ])],

                //Style
                ['f', new Map([
                    ['a', new MenuActionViewExtent(theKarte)],

                    ['s', new Map([
                        ['d', new MenuActionViewClippingLayer(theKarte, true)],
                        ['f', new MenuActionViewClippingLayer(theKarte, false)]
                    ])],

                    ['d', new Map([
                        ['d', new MenuActionViewStyleImageScale(theKarte, 0.1)],
                        ['f', new MenuActionViewStyleImageScale(theKarte, -0.1)],
                    ])],

                    ['f', new MenuActionViewClusterToggle(theKarte, 40)]
                ])],

                //Map style: set tile layer
                ['q', new Map([
                    ['a', new MenuActionViewTile(theKarte, defaultTileSource)],
                    ['s', new MenuActionViewTile(theKarte, new ol.source.XYZ({
                        attributions: 'Tiles © <a href="https://services.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer">ArcGIS</a>',
                        url: 'https://server.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer/tile/{z}/{y}/{x}'
                    }))],
                    ['d', new MenuActionViewTile(theKarte, new ol.source.TileImage({
                        attributions: 'Tiles  © <a href="https://www.google.com/permissions/geoguidelines/">Google</a>',
                        url: 'http://maps.google.com/maps/vt?pb=!1m5!1m4!1i{z}!2i{x}!3i{y}!4i256!2m3!1e0!2sm!3i375060738!3m9!2spl!3sUS!5e18!12m1!1e47!12m3!1e37!2m1!1ssmartmaps!4e0'
                    }))]
                ])],

                //Export
                ['w', new Map([
                    ['a', new Map([
                        ['d', new MenuActionExportKML(theKarte, true)],
                        ['f', new MenuActionExportKML(theKarte, false)]
                    ])],
                    ['s', new Map([
                        ['d', new MenuActionFeatureFilter(theKarte, false)],
                        ['f', new MenuActionFeatureFilter(theKarte, true)]
                    ])]
                ])],

                //Drop mode
                ['e', new Map([
                    ['d', new MenuActionDrop(theKarte, dropHandler, 'geo')],
                    ['f', new MenuActionDrop(theKarte, dropHandler, 'style')],
                ])],

                //Render mode
                ['r', new Map([
                    ['d', new MenuActionViewPerformance(theKarte, true)],
                    ['f', new MenuActionViewPerformance(theKarte, false)]
                ])]
            ])
        );

        var theKarte_MapElement = document.createElement("div");
        theKarte_MapElement.id = "theKarteMap";
        document.body.append(theKarte_MapElement);

        var theKarte_FeedbackElement = document.createElement("div");
        theKarte_FeedbackElement.id = "theKarteFeedback";
        document.body.append(theKarte_FeedbackElement);

        var userFeedbackCallback = function(isOk) {
            theKarte_FeedbackElement.classList.remove("feedbackOk");
            theKarte_FeedbackElement.classList.remove("feedbackError");
            void theKarte_FeedbackElement.offsetWidth;
            theKarte_FeedbackElement.className = isOk ? "feedbackOk" : "feedbackError";
        }.bind(this);

        theKarte.setup(keyboardMenu, dropHandler, userFeedbackCallback, theKarte_MapElement, window);

        theKarte.setTileSource(defaultTileSource);

        window.onbeforeunload = function(event) {
            var text = "Do want to reload/close this application? All data will be lost.";
            event.returnValue = text;
            return text;
        };
    }

    </script>

    <body onload="TheKarteLoad()">
    </body>

</html>
